MONGO_URI = mongodb+srv://vikasreddy2309:Vikas%40123@subtitlegen.hwif6cz.mongodb.net/SubtitleGen?retryWrites=true&w=majority


CLOUDINARY_USER_NAME = dbbbe9p8f
CLOUDINARY_API_KEY = 432875937765244
CLOUDINARY_API_SECRET = Uz_Av9KjmVdqQ0hZ6EDQATBeJKM